In [79]:
import pandas as pd
import requests
from io import StringIO

In [80]:
company1 = pd.read_csv("BRO.csv")
company2 = pd.read_csv("COF.csv")
company3 = pd.read_csv("WDC.csv")

In [82]:
company1["Date"] = pd.to_datetime(company1["Date"], errors = "coerce")
company2["Date"] = pd.to_datetime(company2["Date"], errors = "coerce")
company3["Date"] = pd.to_datetime(company3["Date"], errors = "coerce")

In [83]:
company1

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,24.745001,24.430000,24.584999,24.700001,1171800.0,23.659039
1,2017-11-14,25.059999,24.735001,24.825001,25.000000,1565000.0,23.946398
2,2017-11-15,25.075001,24.785000,24.885000,24.975000,941800.0,23.922451
3,2017-11-16,25.110001,24.924999,25.040001,24.965000,715800.0,23.912870
4,2017-11-17,24.990000,24.805000,24.889999,24.940001,976800.0,23.888922
...,...,...,...,...,...,...,...
1254,2022-11-07,56.209999,55.270000,55.959999,56.020000,1103900.0,56.020000
1255,2022-11-08,57.080002,55.799999,56.209999,56.450001,955300.0,56.450001
1256,2022-11-09,56.860001,55.709999,56.290001,55.730000,577500.0,55.730000
1257,2022-11-10,58.790001,56.700001,57.459999,58.689999,1353800.0,58.689999
1258,2022-11-11,59.169998,55.919998,59.169998,56.669998,1281200.0,56.669998

In [84]:
company2

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,87.180000,86.010002,86.620003,86.949997,2370400.0,79.748787
1,2017-11-14,86.599998,85.410004,86.430000,86.000000,3369500.0,78.877472
2,2017-11-15,87.959999,85.169998,85.180000,87.629997,2842800.0,80.372475
3,2017-11-16,88.559998,86.940002,87.919998,87.150002,2017600.0,79.932213
4,2017-11-17,88.230003,86.889999,86.930000,87.830002,1687300.0,80.555901
...,...,...,...,...,...,...,...
1254,2022-11-07,104.790001,101.839996,103.739998,104.739998,2452400.0,104.120659
1255,2022-11-08,106.410004,103.980003,104.739998,105.540001,1801800.0,104.915932
1256,2022-11-09,104.320000,101.389999,104.320000,101.470001,1751500.0,100.870003
1257,2022-11-10,114.120003,106.550003,106.550003,113.419998,3765000.0,113.419998
1258,2022-11-11,118.400002,114.260002,114.830002,116.250000,4476200.0,116.250000

In [85]:
company3

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,89.089996,88.129997,88.129997,88.440002,2144600.0,80.624809
1,2017-11-14,92.290001,89.010002,89.750000,91.580002,5247100.0,83.487335
2,2017-11-15,91.180000,89.510002,90.800003,90.360001,3572900.0,82.375145
3,2017-11-16,91.720001,90.430000,90.589996,91.209999,2348900.0,83.150024
4,2017-11-17,91.639999,90.529999,91.169998,91.300003,1593900.0,83.232086
...,...,...,...,...,...,...,...
1254,2022-11-07,36.660000,35.180000,35.770000,36.619999,3875800.0,36.619999
1255,2022-11-08,37.060001,35.849998,36.889999,36.520000,2588900.0,36.520000
1256,2022-11-09,35.889999,34.270000,35.730000,34.349998,5229400.0,34.349998
1257,2022-11-10,37.799999,35.660000,36.049999,37.750000,4485400.0,37.750000
1258,2022-11-11,39.990002,37.860001,38.000000,39.750000,3921400.0,39.750000

In [86]:
print(company1["Adj Close"].min())
print(company1["Adj Close"].max())
print(company2["Adj Close"].min())
print(company2["Adj Close"].max())
print(company3["Adj Close"].min())
print(company3["Adj Close"].max())

23.65903854370117
73.01306915283203
40.31869125366211
173.4334259033203
28.812576293945312
97.6463623046875

In [89]:
company1["Balance"] = company1["Open"] - company1["Close"]
company1.min()
company1.max()

company2["Balance"] = company2["Open"] - company2["Close"]

company3["Balance"] = company3["Open"] - company3["Close"]

c1_max = company1.loc[company1["Balance"] == company1["Balance"].max()]
print(c1_max)
c1_min = company1.loc[company1["Balance"] == company1["Balance"].min()]
print(c1_max)

c2_max = company1.loc[company2["Balance"] == company2["Balance"].max()]
print(c1_max)
c2_min = company2.loc[company2["Balance"] == company2["Balance"].min()]
print(c1_max)

c3_max = company3.loc[company3["Balance"] == company3["Balance"].max()]
print(c3_max)
c3_min = company1.loc[company3["Balance"] == company3["Balance"].min()]
print(c1_max)

           Date       High        Low       Open      Close     Volume  \
1085 2022-03-08  66.330002  61.119999  66.150002  61.130001  4909300.0

      Adj Close  Balance
1085  60.807747     5.02
           Date       High        Low       Open      Close     Volume  \
1085 2022-03-08  66.330002  61.119999  66.150002  61.130001  4909300.0

      Adj Close  Balance
1085  60.807747     5.02
           Date       High        Low       Open      Close     Volume  \
1085 2022-03-08  66.330002  61.119999  66.150002  61.130001  4909300.0

      Adj Close  Balance
1085  60.807747     5.02
           Date       High        Low       Open      Close     Volume  \
1085 2022-03-08  66.330002  61.119999  66.150002  61.130001  4909300.0

      Adj Close  Balance
1085  60.807747     5.02
         Date       High    Low       Open      Close     Volume  Adj Close  \
89 2018-03-23  99.110001  92.32  98.410004  92.339996  8564400.0  84.703293

     Balance
89  6.070007
           Date       High        Low       Open      Close     Volume  \
1085 2022-03-08  66.330002  61.119999  66.150002  61.130001  4909300.0

      Adj Close  Balance
1085  60.807747     5.02

TASK 2:

In [51]:
df2 = pd.read_csv("companies_no_subindustry.csv")
df2

,Symbol,Security,GICSÂ Sector,hq,included,Founded
0,MMM,3M,Industrials,"Saint Paul, Minnesota",09.08.1976,1902
1,AOS,A. O. Smith,Industrials,"Milwaukee, Wisconsin",26.07.2017,1916
2,ABT,Abbott,Health Care,"North Chicago, Illinois",31.03.1964,1888
3,ABBV,AbbVie,Health Care,"North Chicago, Illinois",31.12.2012,2013 (1888)
4,ABMD,Abiomed,Health Care,"Danvers, Massachusetts",31.05.2018,1981
...,...,...,...,...,...,...
498,YUM,Yum! Brands,Consumer Discretionary,"Louisville, Kentucky",06.10.1997,1997
499,ZBRA,Zebra Technologies,Information Technology,"Lincolnshire, Illinois",23.12.2019,1969
500,ZBH,Zimmer Biomet,Health Care,"Warsaw, Indiana",07.08.2001,1927
501,ZION,Zions Bancorporation,Financials,"Salt Lake City, Utah",22.06.2001,1873
502,ZTS,Zoetis,Health Care,"Parsippany, New Jersey",21.06.2013,1952

In [52]:
missing_included = df2["included"].isnull().sum()
missing_included

45

In [53]:
df2 = df2.dropna(subset = ["included"])
df2

,Symbol,Security,GICSÂ Sector,hq,included,Founded
0,MMM,3M,Industrials,"Saint Paul, Minnesota",09.08.1976,1902
1,AOS,A. O. Smith,Industrials,"Milwaukee, Wisconsin",26.07.2017,1916
2,ABT,Abbott,Health Care,"North Chicago, Illinois",31.03.1964,1888
3,ABBV,AbbVie,Health Care,"North Chicago, Illinois",31.12.2012,2013 (1888)
4,ABMD,Abiomed,Health Care,"Danvers, Massachusetts",31.05.2018,1981
...,...,...,...,...,...,...
498,YUM,Yum! Brands,Consumer Discretionary,"Louisville, Kentucky",06.10.1997,1997
499,ZBRA,Zebra Technologies,Information Technology,"Lincolnshire, Illinois",23.12.2019,1969
500,ZBH,Zimmer Biomet,Health Care,"Warsaw, Indiana",07.08.2001,1927
501,ZION,Zions Bancorporation,Financials,"Salt Lake City, Utah",22.06.2001,1873
502,ZTS,Zoetis,Health Care,"Parsippany, New Jersey",21.06.2013,1952

In [54]:
from datetime import datetime

df2["included"] = pd.to_datetime(df2["included"], dayfirst = True, errors = "coerce")

C:\Users\lukpr\AppData\Local\Temp\ipykernel_21416\4009459359.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["included"] = pd.to_datetime(df2["included"], dayfirst = True, errors = "coerce")

In [55]:
df2_min = df2.loc[df2["Founded"] == df2["Founded"].min()]
print(df2_min)

df2_max = df2.loc[df2["Founded"] == df2["Founded"].max()]
print(df2_max)

   Symbol    Security GICSÂ Sector                       hq   included Founded
71     BK  BNY Mellon  Financials  New York City, New York 1995-03-31    1784
    Symbol                Security             GICSÂ Sector  \
481    WBD  Warner Bros. Discovery  Communication Services

                          hq   included Founded
481  New York City, New York 2022-04-11    2022

In [56]:
df2["Founded"] = df2["Founded"].apply(lambda x : int(x[:4]))
df2

C:\Users\lukpr\AppData\Local\Temp\ipykernel_21416\310428903.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Founded"] = df2["Founded"].apply(lambda x : int(x[:4]))

,Symbol,Security,GICSÂ Sector,hq,included,Founded
0,MMM,3M,Industrials,"Saint Paul, Minnesota",1976-08-09,1902
1,AOS,A. O. Smith,Industrials,"Milwaukee, Wisconsin",2017-07-26,1916
2,ABT,Abbott,Health Care,"North Chicago, Illinois",1964-03-31,1888
3,ABBV,AbbVie,Health Care,"North Chicago, Illinois",2012-12-31,2013
4,ABMD,Abiomed,Health Care,"Danvers, Massachusetts",2018-05-31,1981
...,...,...,...,...,...,...
498,YUM,Yum! Brands,Consumer Discretionary,"Louisville, Kentucky",1997-10-06,1997
499,ZBRA,Zebra Technologies,Information Technology,"Lincolnshire, Illinois",2019-12-23,1969
500,ZBH,Zimmer Biomet,Health Care,"Warsaw, Indiana",2001-08-07,1927
501,ZION,Zions Bancorporation,Financials,"Salt Lake City, Utah",2001-06-22,1873
502,ZTS,Zoetis,Health Care,"Parsippany, New Jersey",2013-06-21,1952

In [58]:
average_age = 2022 - df2["Founded"].mean()
average_age

64.75764192139741

In [59]:
df2

,Symbol,Security,GICSÂ Sector,hq,included,Founded
0,MMM,3M,Industrials,"Saint Paul, Minnesota",1976-08-09,1902
1,AOS,A. O. Smith,Industrials,"Milwaukee, Wisconsin",2017-07-26,1916
2,ABT,Abbott,Health Care,"North Chicago, Illinois",1964-03-31,1888
3,ABBV,AbbVie,Health Care,"North Chicago, Illinois",2012-12-31,2013
4,ABMD,Abiomed,Health Care,"Danvers, Massachusetts",2018-05-31,1981
...,...,...,...,...,...,...
498,YUM,Yum! Brands,Consumer Discretionary,"Louisville, Kentucky",1997-10-06,1997
499,ZBRA,Zebra Technologies,Information Technology,"Lincolnshire, Illinois",2019-12-23,1969
500,ZBH,Zimmer Biomet,Health Care,"Warsaw, Indiana",2001-08-07,1927
501,ZION,Zions Bancorporation,Financials,"Salt Lake City, Utah",2001-06-22,1873
502,ZTS,Zoetis,Health Care,"Parsippany, New Jersey",2013-06-21,1952

In [61]:
df2.columns

Index(['Symbol', 'Security', 'GICSÂ Sector', 'hq', 'included', 'Founded'], dtype='object')

In [65]:
df2.groupby(["GICS Sector"]).sum().plot(kind='pie')

KeyError: 'GICS Sector'

In [66]:
df2["state"] = df2["hq"].apply(lambda x : x.split(",")[-1])
df2

C:\Users\lukpr\AppData\Local\Temp\ipykernel_21416\3186674316.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["state"] = df2["hq"].apply(lambda x : x.split(",")[-1])

,Symbol,Security,GICSÂ Sector,hq,included,Founded,state
0,MMM,3M,Industrials,"Saint Paul, Minnesota",1976-08-09,1902,Minnesota
1,AOS,A. O. Smith,Industrials,"Milwaukee, Wisconsin",2017-07-26,1916,Wisconsin
2,ABT,Abbott,Health Care,"North Chicago, Illinois",1964-03-31,1888,Illinois
3,ABBV,AbbVie,Health Care,"North Chicago, Illinois",2012-12-31,2013,Illinois
4,ABMD,Abiomed,Health Care,"Danvers, Massachusetts",2018-05-31,1981,Massachusetts
...,...,...,...,...,...,...,...
498,YUM,Yum! Brands,Consumer Discretionary,"Louisville, Kentucky",1997-10-06,1997,Kentucky
499,ZBRA,Zebra Technologies,Information Technology,"Lincolnshire, Illinois",2019-12-23,1969,Illinois
500,ZBH,Zimmer Biomet,Health Care,"Warsaw, Indiana",2001-08-07,1927,Indiana
501,ZION,Zions Bancorporation,Financials,"Salt Lake City, Utah",2001-06-22,1873,Utah
502,ZTS,Zoetis,Health Care,"Parsippany, New Jersey",2013-06-21,1952,New Jersey

In [67]:
df3 = pd.read_csv("companies_subindustry.csv")
df3

    Symbol                         subindustry
0      MMM            Industrial Conglomerates
1      AOS                   Building Products
2      ABT               Health Care Equipment
3     ABBV                     Pharmaceuticals
4     ABMD               Health Care Equipment
..     ...                                 ...
498    YUM                         Restaurants
499   ZBRA  Electronic Equipment & Instruments
500    ZBH               Health Care Equipment
501   ZION                      Regional Banks
502    ZTS                     Pharmaceuticals

[503 rows x 2 columns]

In [68]:
df4 = df2.merge(df3, on = "Symbol")
df4

,Symbol,Security,GICSÂ Sector,hq,included,Founded,state,subindustry
0,MMM,3M,Industrials,"Saint Paul, Minnesota",1976-08-09,1902,Minnesota,Industrial Conglomerates
1,AOS,A. O. Smith,Industrials,"Milwaukee, Wisconsin",2017-07-26,1916,Wisconsin,Building Products
2,ABT,Abbott,Health Care,"North Chicago, Illinois",1964-03-31,1888,Illinois,Health Care Equipment
3,ABBV,AbbVie,Health Care,"North Chicago, Illinois",2012-12-31,2013,Illinois,Pharmaceuticals
4,ABMD,Abiomed,Health Care,"Danvers, Massachusetts",2018-05-31,1981,Massachusetts,Health Care Equipment
...,...,...,...,...,...,...,...,...
453,YUM,Yum! Brands,Consumer Discretionary,"Louisville, Kentucky",1997-10-06,1997,Kentucky,Restaurants
454,ZBRA,Zebra Technologies,Information Technology,"Lincolnshire, Illinois",2019-12-23,1969,Illinois,Electronic Equipment & Instruments
455,ZBH,Zimmer Biomet,Health Care,"Warsaw, Indiana",2001-08-07,1927,Indiana,Health Care Equipment
456,ZION,Zions Bancorporation,Financials,"Salt Lake City, Utah",2001-06-22,1873,Utah,Regional Banks
457,ZTS,Zoetis,Health Care,"Parsippany, New Jersey",2013-06-21,1952,New Jersey,Pharmaceuticals